//
//  XMPPIQ+Utilities.h
//  VoipSample
//
//  Created by Dmitry Lyzlov on 05/03/16.
//  Copyright © 2016 Dmitry Lyzlov. All rights reserved.
//

#import "XMPPIQ.h"

FOUNDATION_EXPORT NSString * const XMLNS_JINGLE;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_RTP;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_RTP_RINGING;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_TRANSPORT_UDP_RAW;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_TRANSPORT_UDP_ICE;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_SDP;
FOUNDATION_EXPORT NSString * const XMLNS_JINGLE_DTLS;

FOUNDATION_EXPORT NSString * const ELEMENT_JINGLE;
FOUNDATION_EXPORT NSString * const ELEMENT_CONTENT;
FOUNDATION_EXPORT NSString * const ELEMENT_DESCRIPTION;
FOUNDATION_EXPORT NSString * const ELEMENT_PAYLOAD_TYPE;
FOUNDATION_EXPORT NSString * const ELEMENT_RINGING;
FOUNDATION_EXPORT NSString * const ELEMENT_PARAMETER;
FOUNDATION_EXPORT NSString * const ELEMENT_FINGERPRINT;
FOUNDATION_EXPORT NSString * const ELEMENT_TRANSPORT;
FOUNDATION_EXPORT NSString * const ELEMENT_CANDIDATE;
FOUNDATION_EXPORT NSString * const ELEMENT_REASON;
FOUNDATION_EXPORT NSString * const ELEMENT_SUCCESS;
FOUNDATION_EXPORT NSString * const ELEMENT_BUSY;

FOUNDATION_EXPORT NSString * const ATTRIBUTE_FROM;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_ACTION;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_INITIATOR;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_RESPONDER;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_SID;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_CREATOR;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_ID;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_NAME;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_MEDIA;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_MAXPTIME;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_PTIME;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_CLOCKRATE;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_CHANNELS;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_VALUE;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_HASH;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_SETUP;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_GENERATION;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_IP;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_PORT;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_PWD;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_UFRAG;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_COMPONENT;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_FOUNDATION;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_NETWORK;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_PRIORITY;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_PROTOCOL;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_REL_ADDR;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_REL_PORT;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_TYPE;

FOUNDATION_EXPORT NSString * const ATTRIBUTE_ACTION_VALUE_INITIATE;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_ACTION_VALUE_TERMINATE;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_ACTION_VALUE_ACCEPT;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_ACTION_VALUE_INFO;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_CONTENT_NAME_VALUE_AUDIO;
FOUNDATION_EXPORT NSString * const ATTRIBUTE_CONTENT_NAME_VALUE_VIDEO;

FOUNDATION_EXPORT NSString * const ELEMENT_FINGERPRINT_VALUE;

@interface XMPPIQ (Utilities)

- (void)fillElement:(NSXMLElement *)element withValuesFromDictionary:(NSDictionary *)values byKeys:(NSArray *)keys;
+ (NSDictionary *)extractJingleRTPDataFromSDPString:(NSMutableString *)SDPString;
+ (NSDictionary *)extractICECandidateDataFromSDPString:(NSString *)SDPString;

@end
